# 项目主页: https://github.com/diluka/nas-tools
# docker hub 更新页: https://hub.docker.com/r/diluka/nas-tools/tags

services:
  nastool:
    image: diluka/nas-tools:2.9.1
    ports:
      - 3000:3000        # 默认的webui控制端口
    volumes:
      - ./config:/config  # 冒号左边请修改为你想保存配置的路径
      - ./backup_file:/config/backup_file
      - ./media:/media
    environment:
      - PUID=1000
      - PGID=1000
      - UMASK=000 # 掩码权限，默认000，可以考虑设置为022
      - NASTOOL_AUTO_UPDATE=false  # 如需在启动容器时自动升级程程序请设置为true
      - NASTOOL_CN_UPDATE=false # 如果开启了容器启动自动升级程序，并且网络不太友好时，可以设置为true，会使用国内源进行软件更新
      - TZ=Asia/Shanghai
      # - REPO_URL=https://ghproxy.com/https://github.com/NAStool/nas-tools.git  # 当你访问github网络很差时，可以考虑解释本行注释
    restart: always
    container_name: nas-tools